# HttpCore

./: HttpCore.sln  README.md
Example/: Example.csproj  Program.cs
Example/Properties/: AssemblyInfo.cs
Example/Twitter/: TwitterService.cs
Example/Twitter/Entities/: Entities.cs  Error.cs  Hashtag.cs  OAuthToken.cs  Tweet.cs  TwitterDateTimeConverter.cs  Url.cs  User.cs  UserMention.cs
HttpCore/: HttpCore.csproj  License.txt
HttpCore/Entities/: CustomHttpMethod.cs  HttpServiceException.cs
HttpCore/Interfaces/: IHttpService.cs
HttpCore/Services/: HttpService.cs
